{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/authorize/index",
    "pages/search/index",
    "pages/discovery/index",
    "pages/service/index",
    "pages/mine/index",
    "pages/interaction/index",
    "pages/allOfSearch/index",
    "pages/service/kgfw/index",
    "pages/service/yjjs/index",
    "pages/service/ggpt/index",
    "pages/service/yjptsb/index",
    "pages/mine/info/index",
    "pages/mine/demind/index",
    "pages/mine/mykgfw/index",
    "pages/mine/kysc/index",
    "pages/mine/tongz/index",
    "pages/details/detail1/index",
    "pages/service/kgfw/detail/index"
  ],
  "usingComponents": {
    "van-row": "@vant/weapp/row",
    "van-col": "@vant/weapp/col",
    "van-popup": "@vant/weapp/popup/index",
    "van-search": "@vant/weapp/search/index",
    "van-image": "@vant/weapp/image/index"
  },
  "sitemapLocation": "sitemap.json"
}